# anki-generator

create anki decks. it just need one WordList that each line, contain a word

use like this `python3 main.py wordlist.txt`

Notice: when firefox is opened, change it to full-screen mode. (better image will be save)